two ways
1. Array representation
2. Linked Listed representation

Array representation

                    |A|
                  /     \
               |B|       |C|
              /   \     /   \
            |D|   |E|  |F|  |G|

#if Array of index start from 1 

Array -> |A|B|C|D|E|F|G|      --> element store Levels wise
index ->  1 2 3 4 5 6 7 

analyse

    element     index     Lchild    Rchild
      |A|         1         2          3
      |B|         2         4          5
      |C|         3         6          7
      -------------------------------------
                  i        2*i      2i + 1

if element at index i then
left child at index 2*i 
right child at index 2*i + 1 

parent of given index i 
parents at index [i/2] --> floor value, (like if 3.5 came we consider it 3 )

#if Array of index start from 0

 Case 1: if i is even
    Parents = (i/2)-1
    Left child = (i*2) + 1
    Right child = (i*2) + 2

 Case 2: if i is odd
    Parents =  i/2
    Left child = (i*2) + 1      same in both case
    Right child = (i*2) + 2     same in both case
